{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDb": "Server=(localdb)\\mssqllocaldb;Database=MoviesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
